# SpeedSpy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/suming/speedspy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suming/speedspy/: AccuracyActivity.kt  DrawToolActivity.kt  EmuTypeChooseActivity.kt  GuidanceActivity.kt  MainActivity.kt  SettingsActivity.kt  VerticalLineWithBallView.kt  VideoAdapter.kt  VideoPagingAdapter.kt  WorkingActivity.kt  WorkingActivityAdapter.kt
app/src/main/java/data/model/: ThumbItem.kt  VideoItem.kt
app/src/main/java/data/source/: LocalVideoSource.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_controller_always_seek.xml  ic_controller_player_continue.xml  ic_controller_player_pause.xml  ic_controller_prev_frame.xml  ic_controller_scroller_link.xml  ic_controller_tap.xml  ic_controller_with_scroller.xml  ic_controller_with_video.xml  ic_exit_2.xml  ic_flag2.xml  ic_go_back_2.xml  ic_launcher_foreground.xml  ic_loading.xml
app/src/main/res/drawable-night/: ic_exit_2.xml  ic_refresh.xml
app/src/main/res/layout/: activity_guidance.xml  activity_main.xml  activity_main_items.xml  activity_settings.xml  activity_working.xml  activity_working_accuracy.xml  activity_working_emutypechoose.xml  activity_working_inputvalue.xml  recycler_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/suming/speedspy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
